{
  "name": "kgstorm.esp32-spa",
  "version": "2.2",
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "md5": "695cd912418de2d08572366043a458d2",
        "path": "esp32-spa-2.2.bin",
        "summary": "See release notes for details.",
        "release_url": "https://github.com/kgstorm/Balboa-GS100-with-VL260-topside/releases/tag/v2.2"
      }
    }
  ]
}
